global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'daoudom12@gmail.com'
  smtp_auth_username: 'daoudom12@gmail.com'
  smtp_auth_password: 'utlc rwlm xtvt uvnn'
  smtp_require_tls: true

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'combined-receiver'

receivers:
  - name: 'combined-receiver'
    slack_configs:
      - send_resolved: true
        username: 'Alertmanager'
        channel: '#alerts'
        api_url: 'https://hooks.slack.com/services/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'
    email_configs:
      - to: 'daoudom12@gmail.com'

